
todo.core.url=http://todo-core/

quarkus.banner.enabled=false

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=andrejpetras

%dev.quarkus.http.port=8088
%dev.todo.core.url=http://localhost:8087/